; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano32]
platform = espressif32
board = nano32
framework = arduino
build_flags = -I$PROJECT_DIR/src -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics
upload_speed = 460800
; lib_deps =
;   RTCLib
lib_ldf_mode = deep
;lib_ldf_mode = 2
; upload_resetmethod = nodemcu
; lib_deps = 13

; [platformio]
; src_dir = examples/base
